<!--miniprogram/pages/admin/mathpoint/mathpoint.wxml-->
<text>1、每日登陆10分，发布字数不少于100字的练字、语数英作业书写经验分享，一次100分。每日最多发布一次。</text>
<text>\n2、打卡一次100分，每日最多打卡一次。</text>
<text>\n3、点赞他人作品每次得5分，每日最多点赞5次。</text>
<text>\n4、获得他人点赞每次得5分。评论他人作品，每次10分，每日最多评论3次。</text>
<text>\n5、获得他人评论每次10分。指导老师对学生每日的练字、作业书写指导也发布在评论里。分享一次自己的作品10分，每日最多分</text>
<text>\n6、邀请好友每次10分，每日最多邀请好友5次。</text>
<text>\n其他：积分与金币关联，比如一百积分=1金币，金币可以在金币商城购买新的课程、购买书籍、文具、玩具。积分一直在增加，金币显示当前金币、历史金币。</text>
