<button class="btn" formType="submit" bindtap="addAddr">添加新地址</button>
<view wx:for="{{collection}}">
<view class="register">
<view class="address-box">
<view class="address touch-item.isTouchMove" wx:key="">
<view class="content">
<image mode='widthFix' src="/images/icon/address.png"></image>
<view>
<text>收货人姓名：{{item.name}}</text>
<text>手机号码：{{item.telephone}}</text>
<text>地址：{{item.address}}</text>
<text>详细地址：{{item.detailsAddr}}</text>
<text> .</text>
</view>
</view>

</view>
</view>
</view>
</view>

