<!--miniprogram/pages/vip/intro/chineseintro.wxml-->
<text>语文练字课程简介</text>
<image src="/images/chineseworkguide.gif"></image>
<text>我们聘请了在全国硬笔书法比赛中多次获奖的书法家汪开潮老师，采用临摹标准正楷字的方式来编撰。临摹的汉字一方面保留了正楷字“规范”的基本特征；另一方面又流露出古朴典雅、清劲秀丽的个人风格，消除了电脑字体的呆板，带有十足的灵气和韵味。
另外，我们特聘著名书法家启功大师的弟子——金煜教授，对临摹的汉字是否规范严格推敲把关，以确保本套习字将书写的灵活性和权威性融为一体。
本书根据各年级课程教学特点配有汉字拼音、组词和造句等基本知识。
此外，本套书还增添了对联、谚语、歇后语、佳句、名人名言、脑筋急转弯和谜语等内容，使学生在习字的同时，不仅掌握了更多的语文知识，还开动了脑筋，增长了见识，提高了语文综合素质。</text>
