<text >英语练字课程简介</text>
<image src="/images/englishworkguide.gif"></image>
<text>本套课程内容丰富、构思奇妙、设计新颖，符合儿童的年龄特点和心理特点。三条教学线，既感知英语线、英语识字线、英语活动线贯穿教材始终。
运用迁移规律学习英语语音： 
学习上的迁移指的是学生过去学到的知识，对未来学习所产生的影响。本套教材巧妙地将学生已经会的知识迁移到新的学习中，减少了语音学习的难度，提高了学习的效益。 
研究字母、音素、音标三者之间的交叉关系，简化语音教学过程：
教材把字母名称音的学习作为学习音素的基础，把音素学习作为学习音标的前提，前者为后者的学习扫清障碍，后者的学习是前者学习的复习和巩固。 
把语音学习与单词记忆及单词的运用密切地结合起来： 
“音不离词，词不离句，句不离文”是该套语音教材的重要特色。在音、词、句、文的操练中突出语音教学。</text>