<text>数学练字课程简介</text>
<image src="/images/mathsworkguide.gif"></image>
<text>数学是人们对客观世界定性把握和定量刻画、逐渐抽象概括、形成方法和理论，并进行广泛应用的过程。20世纪中叶以来，数学自身发生了巨大的变化，特别是与计算机的结合，使得 数学在研究领域、研究方式和应用范围等方面得到了空前的拓展。数学可以帮助人们更好地探求客观世界的规律，并对现代社会中大量纷繁复杂的信息作出恰当的选择与判断，同时为人们交流信息提供了一种有效、简捷的手段。数学作为一种普遍适用的技术，有助于人们收集、整理、描述信息，建立数学模型，进而解决问题，直接为社会创造价值。 　　
义务教育阶段的数学课程，其基本出发点是促进学生全面、持续、和谐地发展。它不仅要考虑数学自身的特点，更应遵循学生学习数学的心理规律，强调从学生已有的生活经验出发，让学生亲身经历将实际问题抽象成数学模型并进行解释与应用的过程，进而使学生获得对数学理解的同时，在思维能力、情感态度与价值观等多方面得到进步和发展。</text>