<!--miniprogram/pages/vip/todaywork/mathsworkguide/mathsworkguide.wxml-->
<text>小学阶段是学生形成各种书写习惯形成的关键期，在这一阶段对于各种书写习惯容易形成也容易改变，好的书写习惯可以使受益终身，不良的书写习惯贻害终身。有不少学生在书写时字迹潦草，龙飞凤舞，书写速度很快，于是就会出现思考问题不够全面，出现的错误就会增加。长此下去，学生就养成粗心的习惯。因此，在平时的数学教学中教师应有目的地培养学生良好的数学学习和书写习惯，把学生的书写习惯当作一项重要的教学内容来抓，不断地矫正书写中的不良习惯。  
我认为学生在书写时要养成的好习惯必须注意以下几个方面：（1）姿势端正；（2）态度认真；（3）字体工整；（4）卷面整洁；（5）格式规范等。为了让学生养成良好的书写习惯，我认为应提前对他们提出以下几方面的要求：
（一）用笔要求
一~三年级所有作业都用铅笔书写；四~五年级：课堂作业本、补充习题、课时作业本（亮点给力）、口算本等用铅笔书写；每周一练、单元测试卷用黑色水笔书写（平时训练的时候就要求学生不要用透明胶和修正液）。
（二）规范作业格式
1、课堂作业本：
（1）在开头正中写明如：“练习几（P50）”、“想想做做（P51）”“补充练习”等字样，标题下空一行，再书写序号及题目要求（题目序号写在序号线内）。
（2）一次作业中的每题间（大题）要空一行，以便分清题目，但在换页时不留空行。
（3）横式紧靠左边的竖线写，竖式写中间，写到最下面写不下的要把整个竖式转行，不能分成两部分书写。
（4）记分格统一长为4.5厘米，宽为两行，分二栏，日期格长为1.5厘米，等第为3厘米。
（5）两次作业间应在记分格或订正题目下空两行。
2、 补充习题、课时作业本：
（1）如果只需完成一页，记分格画在这一页右上角空白处；如果布置两页，记分格画在后一页右上角的空白处。
（2）建议：解决实际问题在解答时，可以要求学生对准该题最左边的第一个字开始答题，答句要写完整。不准在作业本上乱折、乱涂、乱画、打草稿，要保持作业面的整洁美观，局部有错用斜线划去或用修正液和修正纸进行修正；如果整体不要，从左上向右下画斜线，然后在下面重新书写；多位数中的一个数字有错整个划去，重新完整书写。
3、数学竖式分行写，数位对齐，竖式中的横线要画直，与横线平行，同一个竖式中出现的横线要一样长。脱式计算的题目，按题目运算顺序逐步运算，等号右端与原题目左端对齐，每步等号长短大小一样并要上下对齐。
（三）规范书写习惯
1、要求在书写每一个数字时该封口就封口，该出头就出头，不该出头一点也不能出，数字要写得饱满。在数字书写时要注意大小适中，同一个数的几个数字要书写得紧凑不松散。数学符号的书写要注意和数字搭配协调。
2、作业本中间的竖线的划分要做到适中，在书写时不可以穿过竖线写到另一边，一行写不完，要另起一行接着写。做题时从本子的左边起头写，答句另起一行，答句一定要写完整。
3、准备好草稿本。很多学生都有个通病，作业本上的书写还比较认真，但草稿本上的书写却乱七八糟，有些学生甚至根本就没有草稿本，每次的验算都是在书边或本子的反面乱写，这样大大减少了计算的正确率。为了使每一个学生都能养成一贯认真的书写习惯，因此我要求我们班的每一位同学都要准备草稿本，在草稿本上也要认真书写。如此严格要求，学生计算的正确率也都大大提高了。
良好书写习惯的培养离不开日常的扎实训练。更离不开我们老师持之以恒地督促、引导和指导，只要我们对书写质量常抓不懈，学生就会认真书写。让我们从小处着手，从细节做起，持之以恒，把良好的书写习惯扎根在每一个学生的心底。</text>
