<!--miniprogram/pages/vip/todaywork/chineseworkguide/chineseworkguide.wxml-->
<text>第一步：观察
▲ 看字形。严格要求学生仔细观察字的笔画和结构，清晰地感知字形；通过分析、比较，准确地认知字形；注意字形特点及形近字的细微区别，牢固地记忆字形。（可随机让学生书空）这样就不会在写字时出现写一笔，看一笔的现象。
▲ 看范字。当学生记清字形后，要引导学生仔细观察范字在田字格里如何写好。先要看清字的布局、间架结构，再看清哪些笔画长，哪些笔画短，应该在什么位置。
提醒：学生观察时从整体到局部；抓住关键笔画（重点笔画与疑难笔画）（举例：骄傲）
第二步：仿写
▲ 教师针对难字进行范写，强化指导。（一上年级教师基本上每一个字都进行范写，教师范写一个，学生描摹一个，随着年级的增高，教师对难写的字或有规律性的字进行范写，也可利用课件或范写强化某一部件。）
提醒：教师课前对要写的字进行认真分析、练写，给学生以真正的示范效果。
▲ 描红。描要仔细、认真，力争做到手写心记，为仿写起到铺路搭桥的过渡作用。
提醒：课本的反面田字格不要写。
▲ 仿写。写时要求学生集中注意力，看准田字格，不随便下笔。一旦下笔，力争一次就把字写正确，写端正，写整洁。在学生仿写时，教师要注意随时矫正学生的写字姿势、握笔方法、运笔情况，字的结构搭配等。
提醒：有能力的多写一个，因人而宜，先慢后快，先质量后速度。
第三步：评价
评字是整个写字教学中至关重要的一步，是写字指导的延续和提高，但常常因为时间的关系被老师们所忽视。因此，在教学中，要充分调动学生的主观能动性开展自评、互评、点评，于多数学生存在的问题，在评价时要集体矫正；而个别问题应个别辅导，不能轻易放过，激发学生的写字兴趣。
▲ 自评。这一环节最好是在学生仿写的过程中。当写好一个字后，随时和范字对照，找出不足之处，以便在写下一个字前加以改进。当然自评也可以在同桌或小组互评时，看着小伙伴们写的字，跟他们的作品对照，面对面地展开自评。这样可以增强孩子敢于发现自己缺点和不足的勇气，培养其诚实的品格，陶冶其情操。
▲ 互评。在仿写后，积极组织学生互相评议，或在巡视中选取共性问题比较明显的几份作为例子集体评议。评议时，教师要给学生提供评价的标准及评价原则。如“书写是否正确，结构是否合理，主要的笔画是否突出，运笔是否到位，字面是否整洁，要善于发现别人的长处等。”当学生有了评价的准绳之后。评价就能有的放矢。同时，在互评时，教师要鼓励学生对照自己的书写善于发现别人的长处，学习借鉴，以便改进。
提醒：这一环节比较费时间，教师可选择性进行，比如对新学的偏旁部件重点关注，其他部件简单带过。形式上也可交叉进行，不必次次如此。
▲ 点评。教师的点评往往起到关键作用。有时教师的一句点评可以增强学生写好字的信念。这就要求教师的点评要恰当准确，要善于捕捉孩子的闪光点；对孩子写得不足的地方，可以委婉地指出，帮助其改进。形式：巡视中打上★，一句鼓励的话语等。
第四步：改写
通过仿写、点评，学生进一步明确了写好这个字的关键所在，趁热打铁让学生再重新写一个，效果会很好，这一过程其实是学生写字再完善、再提高的过程。学生一旦养成认真细致地习惯，就会终身受益。</text>
