<!--miniprogram/pages/vip/register/register.wxml-->
<view>
<input class="username" placeholder='请输入用户名' placeholder-style='color:#ccc' type="text" bindinput="username"></input>
</view>
<view>
<input class="password" placeholder='请输入密码' placeholder-style='color:#ccc' type="text" bindinput="password"></input>
</view>
<view>
<button class="registerbtn" bindtap="toregister">注册</button>
</view>
