<!--miniprogram/pages/vip/login/login.wxml-->
<view >
<input class="username" placeholder='请输入用户名' placeholder-style='color:#ccc' type="text" bindinput="username"></input>
</view>
<view>
<input class="password" placeholder='请输入密码' placeholder-style='color:#ccc' type="text" bindinput="password"></input>
</view>
<view>
<button class="loginbtn" bindtap="login">登陆</button>
</view>
<view class="res" bindtap="toRes">没有账号，注册</view>