<!--miniprogram/pages/vip/todaywork/englishworkguide/englishworkguide.wxml-->
<text>小学生字母书写歌
字母书写有规律，右倾五度正合适。
大写一律上两格，上不顶线是原则。
小写字母怎么办？请你耐心往下看：
头上有“辫”上两格（b，d，h，k，l），
有“尾”下面两格拖（g，q，y），
无“辫”无“尾”中间格（a，c，e，m，n，o，r，s，u，v，w，x，z），
惟有f，j，p占三格，
i，t中上一格半，对照课本仔细看，
养成书写好习惯，关键还要反复练。
1
书写时，每个字母都应自左向右倾斜5度。大写字母都一样高，占上、中两格，但不顶第一线。
2
词与词之间一般空出小写字母a的宽度为宜。
3
字母要按一定的笔划顺序书写，其书写笔顺如下：（请注意书写的格式和大小写的区别）

26个字母书写歌谣
大B像13脸对脸, 小b像勺肚向右
大C像个大月亮, 小c像个小月亮
大D就像半块饼, 小d像勺肚向右
大E像梳三个齿, 小e像蛇卷身子
大F像梳两个齿, 小f上钩加一横
大G像C加横竖, 小g像9不像9
大H两竖加一横, 小h竖旁加一钩
大I 工字写得高, 小i就像言字旁
大J 像丁不像丁, 小j就像i向左拐
大K一竖顶一尖, 小i一竖一圈钩
大L一竖带一横, 小j一竖带一钩
大M两山连一起, 小m两门连一起
大N向右上下下, 小n就像一小门
大O像一个圆圈, 小o就像小圆圈
大P一竖加半圆, 小p长着一小辫
大Q一圈加小棍, 小q像9后抬腿
大R像P右伸腿, 小r一竖长一叉
大S大蛇弯两弯, 小s小蛇弯两弯
大T一横加一竖, 小t像钩加一横
大U像个大油桶, 小u小桶带一钩
大V大山倒着看, 小v小山倒着看
大W两山倒着看,小w小大一个样
大X是个大错号,小x错号没写好
大Y像个弹弓架,小y弓架带个勾
大Z像2没写好,小z大Z一个样</text>
